.label bit_mul10=$977
.label decout_hund_loop=$a0a
.label output=$897
.label loop=$839
.label bin_loop=$8df
.label decout_tens_done=$a2c
.label decrease_value=$88c
.label write_bit=$8f0
.label bit_zero=$8ee
.label bit_mul50=$9be
.label no_key=$881
.label bit_mul00=$969
.label quit_program=$896
.label decout_hund_done=$a15
.label exit=$85b
.label bit_mul40=$9a6
.label next=$959
.label increase_value=$882
.label binout=$8da
.label bit_mul70=$9f3
.label bit_mul30=$993
.label bit_mul1=$96d
.label bit_mul0=$95f
.label bit_mul3=$989
.label bit_mul2=$97b
.label bit_mul5=$9af
.label bit_mul20=$985
.label bit_mul4=$997
.label bit7=$911
.label bit_mul7=$9df
.label hex_digits=$8ca
.label bit_mul6=$9c7
.label bit5=$923
.label bit6=$91a
.label start=$80f {
}
.label bit3=$935
.label bit4=$92c
.label bit1=$947
.label bit2=$93e
.label main_loop=$851
.label hexout=$8ad
.label bit0=$950
.label decout=$a01
.label current_value=$80e
.label handle_input=$86e
.label decout_tens_loop=$a21
.label bit_mul60=$9d6
