.label decout_hund_loop=$2836
.label Start=$2200
.label print_16=$270e
.label output=$22b4
.label bin_loop=$236e
.label decout_tens_done=$2887
.label print_8=$26f4
.label decrease_value=$22a9
.label write_bit=$237f
.label bit_zero=$237d
.label print_2=$26c0
.label no_key=$229e
.label print_4=$26da
.label print_0=$27e9 {
}
.label quit_program=$22b3
.label decout_hund_done=$2841
.label param_num=$2002
.label exit=$2287
.label loop_ch=$2216
.label next=$26b7
.label jmp_to_bin_loop=$26bd
.label increase_value=$229f
.label print_32=$273f
.label print_128=$27a1
.label binout=$2369
.label param=$2001
.label hex_digits=$2359
.label bit5=$2445
.label bit6=$23cc
.label bit3=$2537
.label bit4=$24be
.label bit1=$25fb
.label bit2=$2599
.label print_64=$2770
.label main_loop=$227d
.label hexout=$22ca
.label bit0=$265d
.label decout=$282d
.label current_value=$2000
.label loop_col=$2249
.label handle_input=$228b
.label decout_tens_loop=$287c
