.label decout_hund_loop=$27ca
.label shift_value_left=$2155
.label z_flag=$2256
.label print_xxx=$2785
.label output=$2321
.label c_flag=$22bc
.label ar_xxx=$27a9
.label bin_loop=$23db
.label decout_tens_done=$281b
.label decrease_value=$2147
.label write_bit=$23ec
.label bit_zero=$23ea
.label no_key=$2138
.label decout_hund_done=$27d5
.label param_num=$2002
.label loop_col2=$20de
.label exit=$20ff
.label arr_ptr_s=$2006
.label shift_value_right=$2162
.label loop_ch=$2036
.label sreg_values=$2003
.label next=$277c
.label arr_ptr_e=$2007
.label loop_ch2=$20a9
.label jmp_to_bin_loop=$2782
.label increase_value=$2139
.label rotate_value_left_c1=$218b
.label show_help=$21a7
.label no_key_pressed=$21c9
.label rotate_value_left_c0=$216f
.label binout=$23d6
.label param=$2001
.label screen_hb=$2005
.label show_status=$21ee
.label screen_lb=$2004
.label hex_digits=$23c6
.label bit5=$24d6
.label bit6=$2461
.label start=$2010
.label bit3=$25c0
.label bit4=$254b
.label bit1=$26ac
.label bit2=$2636
.label main_loop=$20f5
.label hexout=$2337
.label bit0=$2722
.label decout=$27c1
.label current_value=$2000
.label rotate_value_right_c1=$2199
.label rotate_value_right_c0=$217d
.label loop_col=$206b
.label handle_input=$2108
.label decout_tens_loop=$2810
